;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("diary"
 (filename . "~/.emacs.d/diary")
 (front-context-string . "12:00pm Lunch\n6:")
 (rear-context-string)
 (position . 1))
("emacs.emacs.org"
 (filename . "~/org/emacs.org")
 (front-context-string . "**** TODO Micros")
 (rear-context-string . "gnu.org.\n      \n")
 (position . 694420))
("elisp.emacs.org"
 (filename . "~/org/emacs.org")
 (front-context-string . "***** Bitwise Op")
 (rear-context-string . " 并以浮点数的形式返回该值.\n\n")
 (position . 768472))
("goal.org"
 (filename . "~/org/goal.org")
 (front-context-string . "卷:个人的管理\n** 学会自我管")
 (rear-context-string)
 (position . 14))
("org-refile-last-stored"
 (filename . "~/org/emacs.org")
 (front-context-string . "** TODO 广播体操\n   ")
 (rear-context-string . "10:58] =>  0:17\n")
 (position . 647455))
("init.el"
 (filename . "~/.emacs.d/init.el")
 (front-context-string . ";    (font-spec ")
 (rear-context-string . "LiU\" :size 16))\n")
 (position . 2628))
("emacs.org"
 (filename . "~/org/emacs.org")
 (front-context-string . "**** Numbers\n   ")
 (rear-context-string . " #+END_EXAMPLE\n\n")
 (position . 756201))
)