;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("goal.org"
 (filename . "~/org/goal.org")
 (front-context-string . "卷:个人的管理\n** 学会自我管")
 (rear-context-string)
 (position . 14))
("org-refile-last-stored"
 (filename . "~/org/emacs.org")
 (front-context-string . "** 代码风格\n*** [[ht")
 (rear-context-string . "14:58] =>  0:12\n")
 (position . 325797))
("init.el"
 (filename . "~/.emacs.d/init.el")
 (front-context-string . ";    (font-spec ")
 (rear-context-string . "LiU\" :size 16))\n")
 (position . 2628))
("emacs.org"
 (filename . "~/org/emacs.org")
 (front-context-string . "\n**** Maintainin")
 (rear-context-string . "nor mode:\n      ")
 (position . 353088))
)